{
  "pages": [
    "pages/index/index",
    "pages/positions/positions",
    "pages/transactions/transactions", 
    "pages/profits/profits",
    "pages/profile/profile",
    "pages/add-transaction/add-transaction",
    "pages/add-user/add-user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "股票记录",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f8fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1677ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/positions/positions",
        "text": "我的持仓"
      },
      {
        "pagePath": "pages/transactions/transactions",
        "text": "交易记录"
      },
      {
        "pagePath": "pages/profits/profits",
        "text": "收益分析"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人中心"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
