{"pages":["pages/index/index","pages/positions/positions","pages/transactions/transactions","pages/profits/profits","pages/profile/profile","pages/add-transaction/add-transaction","pages/add-user/add-user"],"window":{"backgroundTextStyle":"light","navigationBarBackgroundColor":"#667eea","navigationBarTitleText":"Stock Records","navigationBarTextStyle":"white","backgroundColor":"#f7f8fa"},"tabBar":{"color":"#999999","selectedColor":"#1677ff","backgroundColor":"#ffffff","borderStyle":"black","list":[{"pagePath":"pages/positions/positions","text":"Positions"},{"pagePath":"pages/transactions/transactions","text":"Transactions"},{"pagePath":"pages/profits/profits","text":"Analysis"},{"pagePath":"pages/profile/profile","text":"Profile"}]},"permission":{"scope.userLocation":{"desc":"Location access for better experience"}},"style":"v2","sitemapLocation":"sitemap.json"} 
